<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.placeremainder.place.smartTroll.Activities.LandingActivity">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:src="@drawable/appicon" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black" />

    <FrameLayout
        android:id="@+id/scanner_progress"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/open_nfc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/spanning_circle"
            android:text="Hello World!" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/nfc_outer_part"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:letterSpacing=".2"
            android:text="SCAN"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:layout_gravity="bottom|center_horizontal"
        android:indeterminateDrawable="@drawable/progressbar"
        android:progressDrawable="@drawable/progressbar"
        android:visibility="gone" />

    <Button
        android:id="@+id/profile_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="Swipe To Profile"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

</FrameLayout>
